<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/styles.css">
        <title>Kontranto: Ali Bolje!</title>
    </head>
    <body>
        <div class="centered">
        <img src="wordart.png">
        <a href="kontranto.html">Igraj</a>
        <a href="login.html">Prijava</a>
        <marquee>
            <span>v 0.0.1 AB</span>
            <span>©2025 Nijedna prava pridržana.</span>
            <span>Pozdrav, (IME)!</span>
        </marquee>
        </div>
    </body>
</html>